thm_bg="#1e1e2e"
thm_bg2="#1e1e2e"
thm_fg="#dadae8"
thm_blue="#a4b9ef"
# ----------------------------=== Theme ===--------------------------

# status
set -g status-bg "${thm_bg2}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
set -g default-terminal "xterm-256color"

# ----- keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -p 35
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on

unbind h
unbind j
unbind k
unbind l
bind h resize-pane -L 10
bind l resize-pane -R 10
bind j resize-pane -D 10
bind k resize-pane -U 10
unbind x
bind x kill-session

unbind c
bind c new-window -c "$PWD"

unbind Enter
unbind s
unbind space
unbind BSpace
bind space choose-tree -s
bind BSpace detach-client
unbind m
bind m resize-pane -Z
unbind q
bind q kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
